%META:TOPICINFO{author="ProjectContributor" comment="" date="1573558228" format="1.1"  version="1"}%
---+!! %TOPIC%
%FORMFIELD{"Description"}%

%TOC%

---++ Examples

---+++ TML example 

You type:

<verbatim class="tml">
%GOOGLEMAPS{
  width="600px"
  address="Nebraska"
  zoom="4" 
  markeraddress="Hanford
    Oak Ridge=
    Stagg Field Chicago=Stagg Field Chicago Uni,The location of the the Pile-1 first reaction.,There is not much left here.
    Bradbury Science Museum, Los Alamos=
    White Sands Missile Range=White Sands Missile Range,The location of the Trinity test"
  id="ManhattanProject"
}%
</verbatim>

<verbatim class="foswikiHidden">
%STARTSECTION{"example1"}%
%GOOGLEMAPS{
  width="600px"
  address="Nebraska"
  zoom="4" 
  markeraddress="Hanford
    Oak Ridge=
    Stagg Field Chicago=Stagg Field Chicago Uni,The location of the the Pile-1 first reaction.,There is not much left here.
    Bradbury Science Museum, Los Alamos=
    White Sands Missile Range=White Sands Missile Range,The location of the Trinity test"
}%
%ENDSECTION{"example1"}%
</verbatim>

You get (if installed):

%IF{"context GoogleMapsPluginEnabled"
  then="$percntINCLUDE{\"%WEB%.%TOPIC%\" section=\"example1\"}$percnt"
  else="<img src='%ATTACHURLPATH%/TheManhattanProject.jpg' width='599' height='352' />"
}%

---+++ !JavaScript example 

As <nop>%TOPIC% is based on [[http://gmap3.net][gmap3]], using its !JavaScript API isn't that hard either
while opening up a few more possibilities.

%IF{"context GoogleMapsPluginEnabled"
  then="$percntINCLUDE{\"%WEB%.%TOPIC%\" section=\"example2\"}$percnt"
  else="<img src="%ATTACHURLPATH%/JavaScriptExample.jpg" alt="JavaScriptExample.jpg" width='450' height='395' />"
}%

<verbatim class="foswikiHidden">
%STARTSECTION{"example2"}%
<div id="example2" style="height:350px;width:600px"></div>

<div class="foswikiPageForm">
<table class="foswikiLayoutTable" style="width:600px">
<tr>
  <th>Address:</th>
  <td><input type="text" class="foswikiInputField" size="50" id="address" /> <a href="#" id="searchAddress">%JQICON{"find"}%</a></td>
</tr>
<tr>
  <th>Lat:</th>
  <td><input type="text" class="foswikiInputField" size="50" id="lat" /></td>
</tr>
<tr>
  <th>Long:</th>
  <td><input type="text" class="foswikiInputField" size="50" id="lng" /></td>
</tr>
<tr>
  <th>Zoom:</th>
  <td><input type="text" class="foswikiInputField" size="50" id="zoom" /></td>
</tr>
</table>
</div>
%JQREQUIRE{"googlemaps"}%%ADDTOZONE{"script" id="MYGOOGLEMAPS::JS" requires="JQUERYPLUGIN::GOOGLEMAPS" text="<script src='%ATTACHURLPATH%/script.js'></script>"}%
%ENDSECTION{"example2"}%
</verbatim>

%STARTATTACH{"script.js" hidecontent="on"}%
"use strict";
(function($) {

   $('#example2').livequery(function() {
      var $this = $(this);

      function init() {
         $this.gmap3({
            marker: {
               address: "London"
            },
            map:{
               options:{
                  zoom: 15,
               },
               events: {
                 bounds_changed: function(map) {
                    var center = map.getCenter();
                    $("#lat").val(center.lat());
                    $("#lng").val(center.lng());
                    $("#zoom").val(map.getZoom());
                    $this.gmap3({
                       getaddress: {
                          latLng:center,
                          callback:function(results){
                             var address = results && results[0] ? results[0].formatted_address : "no address";
                             $("#address").val(address);
                          }
                       }
                    });
                 }
              }
           }
         });
      }

      if (!window.googleApiLoaded) {
         $(window).on("googleApiLoaded", function() {
            init();
         });
      } else {
         init();
      }

      function updateMap() {
         $this.gmap3({
            clear: {},
            getlatlng: {
               address: $("#address").val(), 
               callback: function(results) { 
                  if (results) {
                     var pos = results[0].geometry.location;
                     $this.gmap3({
                        map: {
                           options: {
                              center: pos,
                              zoom: parseInt($("#zoom").val(),10)
                           }
                        },
                        marker: {
                           latLng: pos
                        }
                     });
                  }
               }
            }
         });
      }

      $("#searchAddress").click(function() {
         updateMap();
         return false;
      });

      $("#address, #zoom").keydown(function(ev) {
         if (ev.keyCode == 13) {
            updateMap();
            return false;
         }
      });

      $("#lat, #lng").keydown(function(ev) {
         if (ev.keyCode == 13) {
            var lat = parseFloat($("#lat").val()),
                lng = parseFloat($("#lng").val());
            $this.gmap3({
               map: {
                  options: {
                     center: [lat, lng]
                  }
               },
               latLng: {
                  position: [lat, lng]
               }
            });
         }
      });
   });
})(jQuery);
%ENDATTACH%

---++ Syntax

=%<nop>GOOGLEMAPS{...}%=

| *Parameter* | *Description* | *Default* |
| =height="..."= | integer zoom factor | 350px |
| =width="..."= | integer zoom factor | |
| =zoom="..."= | integer zoom factor | 1 |
| =markeraddress="..."= | addresses of markers to be displayed on the map; addresses are separated by newlines <br />\
See [[#DetailsForMarkerAddress][examples]] below. | |
| =infowindow="..."= | content of the info window to be displayed at the marker, or at the =infowindowaddress= | |
| _use either =address= or =center=._   |||
| =address="..."= | free form address to center the map on | |
| =center="..."= | comma-separated latitude and longitude position to center the map on, e.g. =53, 9= | |
| _use either =infowindowaddress= or =infowindowposition=._   |||
| =infowindowaddress="..."= | position where to put the infowindow | |
| =infowindowposition="..."= | coma-separated latitude and longitude position of the infowindow  | |
| =type="..."= | map type, can be =roadmap=, =satellite=, =hybrid= or =terrain= | =roadmap= |
| =typecontrol="on,off"= | boolean flag whether to display the type control widget | =on= |
| =navigationcontrol="on,off"= | boolean flag whether to display the navigation control | =on= |
| =streetviewcontrol="on,off"= | boolean flag whether to display the streetview control | =on= |
| =scrollwheel="on,off"= | boolean flag whether to enable/disable zooming using the scroll wheel | =on= |
| =id="..."= | the html id of the container holding the map, defaults to a random id | =gmap3&lt;random>= |

#DetailsForMarkerAddress
---+++ Details for the =markeraddress=

=markeraddress= accepts three different formats:

| *Format* | *Example* | *Result* |
| A location | Hanford | <img src="%ATTACHURLPATH%/TheHanfordSite.jpg" alt="TheHanfordSite.jpg" width='133' height='122' /> |
| A location followed by an equal sign (=) | Oak Ridge= | <img src="%ATTACHURLPATH%/TheOakRidgeSite.jpg" alt="TheOakRidgeSite.jpg" width='351' height='128' /> |
| A location and a description, separated by an equal sign | White Sands Missile Range=White Sands Missile Range,The location of the Trinity test. <p />\
<b>Note:</b> the comma introduces a new line. | <img src="%ATTACHURLPATH%/TheTrinityTestSite.jpg" alt="TheTrinityTestSite.jpg" width='233' height='133' /> |

---++ Further reading

See 

   * http://gmap3.net/en/catalog/ 
   * https://github.com/jbdemonte
   * https://developers.google.com/maps/documentation/javascript/reference

---++ Installation Instructions

%$INSTALL_INSTRUCTIONS%

If you are using [[Foswiki:Extensions/SecurityHeadersPlugin][SecurityHeadersPlugin]] then you need to allow a few google resources to be loaded by Foswiki:

   * add =*.googleapis.com= to =script-src=
   * add =fonts.googleapis.com= to =style-src=
   * add =fonts.gstatic.com= to =font-src=

---++ Dependencies

%$DEPENDENCIES%

---++ Change History

%TABLE{columnwidths="7em" tablewidth="100%"}%
|  12 Nov 2019: | fix memory bug in core |
|  25 Sep 2017: | fixed sending the API key to google |
|  02 Sep 2016: | repackaged to contain a missing js file in the examples |
|  21 Apr 2016: | upgraded to latest version of gmap3 |
|  07 Nov 2013: | fixed issue mixing HTTP and HTTPS assets |
|  06 May 2013: | implement multiple markers, all having a click event to open an infowindow |
|  08 Feb 2013: | initial release |


%META:FORM{name="PackageForm"}%
%META:FIELD{name="Author" title="Author" value="Michael Daum"}%
%META:FIELD{name="Version" title="Version" value="%25$VERSION%25"}%
%META:FIELD{name="Release" title="Release" value="%25$RELEASE%25"}%
%META:FIELD{name="Description" title="Description" value="%25$SHORTDESCRIPTION%25"}%
%META:FIELD{name="Repository" title="Repository" value="https://github.com/foswiki/%25TOPIC%25"}%
%META:FIELD{name="Copyright" title="Copyright" value="&copy; 2013-2019 Michael Daum http://michaeldaumconsulting.com (Foswiki integration), &copy; 2010-2012 Jean-Baptiste Demonte (gmap3)"}%
%META:FIELD{name="License" title="License" value="[[http://www.gnu.org/licenses/gpl.html][GPL (Gnu General Public License)]]"}%
%META:FIELD{name="Home" title="Home" value="Foswiki:Extensions/%25TOPIC%25"}%
%META:FIELD{name="Support" title="Support" value="Foswiki:Support/%25TOPIC%25"}%
%META:FILEATTACHMENT{name="GoogleMapsSnap1.png" attachment="GoogleMapsSnap1.png" attr="" comment="" date="1573558228" size="270907" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="script.js" attachment="script.js" attr="" comment="Generated by <nop>AttachContentPlugin" date="1573558228" path="script.js" size="2705" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="TheHanfordSite.jpg" attachment="TheHanfordSite.jpg" attr="" comment="The Hanford site" date="1573558228" path="TheHanfordSite.jpg" size="11767" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="TheOakRidgeSite.jpg" attachment="TheOakRidgeSite.jpg" attr="" comment="The Oak Ridge site" date="1573558228" path="TheOakRidgeSite.jpg" size="19369" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="TheTrinityTestSite.jpg" attachment="TheTrinityTestSite.jpg" attr="" comment="The Trinity test site" date="1573558228" path="TheTrinityTestSite.jpg" size="16415" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="TheManhattanProject.jpg" attachment="TheManhattanProject.jpg" attr="" comment="The Manhattan project map" date="1573558228" path="TheManhattanProject.jpg" size="54727" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="JavaScriptExample.jpg" attachment="JavaScriptExample.jpg" attr="" comment="JavaScript example" date="1573558228" path="JavaScriptExample.jpg" size="46313" user="ProjectContributor" version="1"}%
